; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = powerbroker2/ELMDuino@^3.0.2
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.21.1

board_build.partitions = huge_app.csv